<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FizzBuzz</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="https://code.jquery.com/jquery.min.js"></script>
</head>
<body>
	<h1>FizzBuzz Challenge</h1>
	<p>
		<script src="js/script.js"></script>
	</p>
</body>
</html>